{
  "name": "jetvolcano-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/solid-js": "^5.0.9",
    "astro": "^5.7.5",
    "solid-js": "^1.9.5",
    "typescript": "^5.8.3"
  }
}
